# ApiAuto

./: README.md  pom.xml  report.html  test.vm
src/main/java/tools/: ApiTool.java  AssertTool.java  JsonFormatTool.java  LoggerControler.java  MysqlTool.java
src/main/java/tools/report/: DataBean.java  GenerateReporter.java  ReportUnits.java  ReporterData.java  TestResultSort.java
src/main/resources/: log4j.properties  test.vm  testData.xls  testData.xlsx
src/test/java/apis/: Cookie.java  FormDataBody.java  Headers.java  JsonBody.java  MultiPartBody.java  Params.java
src/test/java/apis/html/: file.html
src/test/java/example/: DeleteExapmle.java  FirstGetRequest.java  GetExample.java  GetRequest.java  PostExample.java  PutExample.java
src/test/java/failed/: ErrorExampleTest.java
src/test/java/login/: LoginTest.java
src/test/java/mock/: MockTest.java
src/test/java/parse/response/: Cookie.java  Header.java  StatusCode.java  body.java
src/test/java/store/: BicycleInfoTest.java  BookInfoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-example.DeleteExapmle.xml  TEST-example.GetExample.xml  TEST-example.PostExample.xml  TEST-example.PutExample.xml  TEST-failed.ErrorExampleTest.xml  TEST-login.LoginTest.xml  TEST-store.BicycleInfoTest.xml  TEST-store.BookInfoTest.xml
test-output/old/: index.html
test-output/old/test/: classes.html  getExample.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: getExample.html  getExample.xml  loginTest.html  loginTest.xml
xml/: run_methods.xml  run_p0_group.xml  run_test.xml
